#BlueJ class context
comment0.target=Calculator
comment0.text=\r\n\ Dylan\ Wang\r\n\ APCS\r\n\ 09/28/2021\r\n\ Problem\ Set\ 2-A\r\n
comment1.params=
comment1.target=void\ display()
comment10.params=a1\ d\ an
comment10.target=double\ SA(double,\ double,\ double)
comment11.params=
comment11.target=void\ ArithPrint()
comment12.params=g1\ q\ gn
comment12.target=double\ SG(double,\ double,\ double)
comment13.params=
comment13.target=void\ GeoPrint()
comment2.params=a\ b\ c
comment2.target=double\ r1(double,\ double,\ double)
comment3.params=a\ b\ c
comment3.target=double\ r2(double,\ double,\ double)
comment4.params=
comment4.target=void\ QuadPrint()
comment5.params=by\ ay\ bx\ ax
comment5.target=double\ m(double,\ double,\ double,\ double)
comment6.params=
comment6.target=void\ SlopePrint()
comment7.params=ax\ bx
comment7.target=double\ mx(double,\ double)
comment8.params=ay\ by
comment8.target=double\ my(double,\ double)
comment9.params=
comment9.target=void\ MidPrint()
numComments=14
