#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
objectbench.height=266
objectbench.width=1419
package.divider.horizontal=0.6
package.divider.vertical=0.6491340602950609
package.editor.height=499
package.editor.width=1330
package.editor.x=409
package.editor.y=181
package.frame.height=876
package.frame.width=1456
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Calculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=40
target2.height=70
target2.name=CalcDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=40
